[
  {
    "remote": "los",
    "repository": "android_device_oneplus_sdm845-common",
    "target_path": "device/oneplus/sdm845-common",
    "branch": "lineage-16.0"
  },
  {
    "remote": "los",
    "repository": "android_kernel_oneplus_sdm845",
    "target_path": "kernel/oneplus/sdm845",
    "branch": "lineage-16.0"
  },
  {
    "remote": "los",
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
  }
]
